<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            justify-content: center;
            /* Horizontally center the content */
            min-height: 100vh;
            /* Ensure the body takes at least the full viewport height */
            margin: 0;
            background-color: #F8F1FB;
        }

        .content {
            text-align: center;
            /* Center the text content within the content div */
        }

        .h2 {
            padding: 20px 40px;
        }

        .btn-txt {
            text-decoration: none;
            /* Remove underline from link */
            color: inherit;
            /* Inherit color from button */
            display: block;
        }
    </style>
    <title>Payment Successful</title>
</head>

<body>
    <div class="content">
        <h1>Your payment was successful</h1>
        <h2 class="h2">Now you can return to the eyePhone app</h2>
    </div>
</body>

</html>