<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            justify-content: center;
            /* Horizontally center the content */
            min-height: 100vh;
            /* Ensure the body takes at least the full viewport height */
            margin: 0;
            background-color: #F8F1FB;
        }

        .content {
            text-align: center;
            /* Center the text content within the content div */
        }

        .btn {
            padding: 20px 40px;
            /* Adjust the padding as needed */
            border-radius: 14px;
            /* Adjust the radius for rounder corners */
            border: none;
            /* Remove default border */
            background-color: #7E57C2;
            color: white;
            /* Change text color */
            font-size: 24px;
            /* Adjust font size */
            cursor: pointer;
            /* Change cursor to pointer */
            text-align: center;
            /* Center text */
            display: inline-block;
            /* Ensure it behaves like a button */
            text-decoration: none;
            /* Remove underline from link */
        }

        .btn-txt {
            text-decoration: none;
            /* Remove underline from link */
            color: inherit;
            /* Inherit color from button */
            display: block;
        }
    </style>
    <title>Payment Successful</title>
</head>

<body>
    <div class="content">
        <h1>Your payment was successful</h1>

        <button class="btn">
            <a href="https://eye-phone.top/paid" target="_blank" class="btn-txt">OK</a>
        </button>
    </div>
</body>

</html>